<?xml version="1.0" encoding="UTF-8"?>
<wpiedata>
  <item>
    <abara><![CDATA[Abaré]]></abara>
  </item>
  <item>
    <abara><![CDATA[Acajutiba]]></abara>
  </item>
  <item>
    <abara><![CDATA[Adustina]]></abara>
  </item>
  <item>
    <abara><![CDATA[Água Fria]]></abara>
  </item>
  <item>
    <abara><![CDATA[Aiquara]]></abara>
  </item>
  <item>
    <abara><![CDATA[Alagoinhas]]></abara>
  </item>
  <item>
    <abara><![CDATA[Alcobaça]]></abara>
  </item>
  <item>
    <abara><![CDATA[Almadina]]></abara>
  </item>
  <item>
    <abara><![CDATA[Amargosa]]></abara>
  </item>
  <item>
    <abara><![CDATA[Amélia Rodrigues]]></abara>
  </item>
  <item>
    <abara><![CDATA[América Dourada]]></abara>
  </item>
  <item>
    <abara><![CDATA[Anagé]]></abara>
  </item>
  <item>
    <abara><![CDATA[Andaraí]]></abara>
  </item>
  <item>
    <abara><![CDATA[Andorinha]]></abara>
  </item>
  <item>
    <abara><![CDATA[Angical]]></abara>
  </item>
  <item>
    <abara><![CDATA[Anguera]]></abara>
  </item>
  <item>
    <abara><![CDATA[Antas]]></abara>
  </item>
  <item>
    <abara><![CDATA[Antônio Cardoso]]></abara>
  </item>
  <item>
    <abara><![CDATA[Antônio Gonçalves]]></abara>
  </item>
  <item>
    <abara><![CDATA[Aporá]]></abara>
  </item>
  <item>
    <abara><![CDATA[Apuarema]]></abara>
  </item>
  <item>
    <abara><![CDATA[Araçás]]></abara>
  </item>
  <item>
    <abara><![CDATA[Aracatu]]></abara>
  </item>
  <item>
    <abara><![CDATA[Araci]]></abara>
  </item>
  <item>
    <abara><![CDATA[Aramari]]></abara>
  </item>
  <item>
    <abara><![CDATA[Arataca]]></abara>
  </item>
  <item>
    <abara><![CDATA[Aratuípe]]></abara>
  </item>
  <item>
    <abara><![CDATA[Aurelino Leal]]></abara>
  </item>
  <item>
    <abara><![CDATA[Baianópolis]]></abara>
  </item>
  <item>
    <abara><![CDATA[Baixa Grande]]></abara>
  </item>
  <item>
    <abara><![CDATA[Banzaê]]></abara>
  </item>
  <item>
    <abara><![CDATA[Barra]]></abara>
  </item>
  <item>
    <abara><![CDATA[Barra da Estiva]]></abara>
  </item>
  <item>
    <abara><![CDATA[Barra do Choça]]></abara>
  </item>
  <item>
    <abara><![CDATA[Barra do Mendes]]></abara>
  </item>
  <item>
    <abara><![CDATA[Barra do Rocha]]></abara>
  </item>
  <item>
    <abara><![CDATA[Barreiras]]></abara>
  </item>
  <item>
    <abara><![CDATA[Barro Alto]]></abara>
  </item>
  <item>
    <abara><![CDATA[Barro Preto]]></abara>
  </item>
  <item>
    <abara><![CDATA[Barrocas]]></abara>
  </item>
  <item>
    <abara><![CDATA[Belmonte]]></abara>
  </item>
  <item>
    <abara><![CDATA[Belo Campo]]></abara>
  </item>
  <item>
    <abara><![CDATA[Biritinga]]></abara>
  </item>
  <item>
    <abara><![CDATA[Boa Nova]]></abara>
  </item>
  <item>
    <abara><![CDATA[Boa Vista do Tupim]]></abara>
  </item>
  <item>
    <abara><![CDATA[Bom Jesus da Lapa]]></abara>
  </item>
  <item>
    <abara><![CDATA[Bom Jesus da Serra]]></abara>
  </item>
  <item>
    <abara><![CDATA[Boninal]]></abara>
  </item>
  <item>
    <abara><![CDATA[Bonito]]></abara>
  </item>
  <item>
    <abara><![CDATA[Boquira]]></abara>
  </item>
  <item>
    <abara><![CDATA[Botuporã]]></abara>
  </item>
  <item>
    <abara><![CDATA[Brejões]]></abara>
  </item>
  <item>
    <abara><![CDATA[Brejolândia]]></abara>
  </item>
  <item>
    <abara><![CDATA[Brotas de Macaúbas]]></abara>
  </item>
  <item>
    <abara><![CDATA[Brumado]]></abara>
  </item>
  <item>
    <abara><![CDATA[Buerarema]]></abara>
  </item>
  <item>
    <abara><![CDATA[Buritirama]]></abara>
  </item>
  <item>
    <abara><![CDATA[Caatiba]]></abara>
  </item>
  <item>
    <abara><![CDATA[Cabaceiras do Paraguaçu]]></abara>
  </item>
  <item>
    <abara><![CDATA[Cachoeira]]></abara>
  </item>
  <item>
    <abara><![CDATA[Caculé]]></abara>
  </item>
  <item>
    <abara><![CDATA[Caém]]></abara>
  </item>
  <item>
    <abara><![CDATA[Caetanos]]></abara>
  </item>
  <item>
    <abara><![CDATA[Caetité]]></abara>
  </item>
  <item>
    <abara><![CDATA[Cafarnaum]]></abara>
  </item>
  <item>
    <abara><![CDATA[Cairu]]></abara>
  </item>
  <item>
    <abara><![CDATA[Caldeirão Grande]]></abara>
  </item>
  <item>
    <abara><![CDATA[Camacan]]></abara>
  </item>
  <item>
    <abara><![CDATA[Camaçari]]></abara>
  </item>
  <item>
    <abara><![CDATA[Camamu]]></abara>
  </item>
  <item>
    <abara><![CDATA[Campo Alegre de Lourdes]]></abara>
  </item>
  <item>
    <abara><![CDATA[Campo Formoso]]></abara>
  </item>
  <item>
    <abara><![CDATA[Canápolis]]></abara>
  </item>
  <item>
    <abara><![CDATA[Canarana]]></abara>
  </item>
  <item>
    <abara><![CDATA[Canavieiras]]></abara>
  </item>
  <item>
    <abara><![CDATA[Candeal]]></abara>
  </item>
  <item>
    <abara><![CDATA[Candeias]]></abara>
  </item>
  <item>
    <abara><![CDATA[Candiba]]></abara>
  </item>
  <item>
    <abara><![CDATA[Cândido Sales]]></abara>
  </item>
  <item>
    <abara><![CDATA[Cansanção]]></abara>
  </item>
  <item>
    <abara><![CDATA[Canudos]]></abara>
  </item>
  <item>
    <abara><![CDATA[Capela do Alto Alegre]]></abara>
  </item>
  <item>
    <abara><![CDATA[Capim Grosso]]></abara>
  </item>
  <item>
    <abara><![CDATA[Caraíbas]]></abara>
  </item>
  <item>
    <abara><![CDATA[Caravelas]]></abara>
  </item>
  <item>
    <abara><![CDATA[Cardeal da Silva]]></abara>
  </item>
  <item>
    <abara><![CDATA[Carinhanha]]></abara>
  </item>
  <item>
    <abara><![CDATA[Casa Nova]]></abara>
  </item>
  <item>
    <abara><![CDATA[Castro Alves]]></abara>
  </item>
  <item>
    <abara><![CDATA[Catolândia]]></abara>
  </item>
  <item>
    <abara><![CDATA[Catu]]></abara>
  </item>
  <item>
    <abara><![CDATA[Caturama]]></abara>
  </item>
  <item>
    <abara><![CDATA[Central]]></abara>
  </item>
  <item>
    <abara><![CDATA[Chorrochó]]></abara>
  </item>
  <item>
    <abara><![CDATA[Cícero Dantas]]></abara>
  </item>
  <item>
    <abara><![CDATA[Cipó]]></abara>
  </item>
  <item>
    <abara><![CDATA[Coaraci]]></abara>
  </item>
  <item>
    <abara><![CDATA[Cocos]]></abara>
  </item>
  <item>
    <abara><![CDATA[Conceição da Feira]]></abara>
  </item>
  <item>
    <abara><![CDATA[Conceição do Almeida]]></abara>
  </item>
  <item>
    <abara><![CDATA[Conceição do Coité]]></abara>
  </item>
  <item>
    <abara><![CDATA[Conceição do Jacuípe]]></abara>
  </item>
  <item>
    <abara><![CDATA[Conde]]></abara>
  </item>
  <item>
    <abara><![CDATA[Condeúba]]></abara>
  </item>
  <item>
    <abara><![CDATA[Contendas do Sincorá]]></abara>
  </item>
  <item>
    <abara><![CDATA[Coração de Maria]]></abara>
  </item>
  <item>
    <abara><![CDATA[Cordeiros]]></abara>
  </item>
  <item>
    <abara><![CDATA[Coribe]]></abara>
  </item>
  <item>
    <abara><![CDATA[Coronel João Sá]]></abara>
  </item>
  <item>
    <abara><![CDATA[Correntina]]></abara>
  </item>
  <item>
    <abara><![CDATA[Cotegipe]]></abara>
  </item>
  <item>
    <abara><![CDATA[Cravolândia]]></abara>
  </item>
  <item>
    <abara><![CDATA[Crisópolis]]></abara>
  </item>
  <item>
    <abara><![CDATA[Cristópolis]]></abara>
  </item>
  <item>
    <abara><![CDATA[Cruz das Almas]]></abara>
  </item>
  <item>
    <abara><![CDATA[Curaçá]]></abara>
  </item>
  <item>
    <abara><![CDATA[Dário Meira]]></abara>
  </item>
  <item>
    <abara><![CDATA[Dias d'Ávila]]></abara>
  </item>
  <item>
    <abara><![CDATA[Dom Basílio]]></abara>
  </item>
  <item>
    <abara><![CDATA[Dom Macedo Costa]]></abara>
  </item>
  <item>
    <abara><![CDATA[Elísio Medrado]]></abara>
  </item>
  <item>
    <abara><![CDATA[Encruzilhada]]></abara>
  </item>
  <item>
    <abara><![CDATA[Entre Rios]]></abara>
  </item>
  <item>
    <abara><![CDATA[Érico Cardoso]]></abara>
  </item>
  <item>
    <abara><![CDATA[Esplanada]]></abara>
  </item>
  <item>
    <abara><![CDATA[Euclides da Cunha]]></abara>
  </item>
  <item>
    <abara><![CDATA[Eunápolis]]></abara>
  </item>
  <item>
    <abara><![CDATA[Fátima]]></abara>
  </item>
  <item>
    <abara><![CDATA[Feira da Mata]]></abara>
  </item>
  <item>
    <abara><![CDATA[Feira de Santana]]></abara>
  </item>
  <item>
    <abara><![CDATA[Filadélfia]]></abara>
  </item>
  <item>
    <abara><![CDATA[Firmino Alves]]></abara>
  </item>
  <item>
    <abara><![CDATA[Floresta Azul]]></abara>
  </item>
  <item>
    <abara><![CDATA[Formosa do Rio Preto]]></abara>
  </item>
  <item>
    <abara><![CDATA[Gandu]]></abara>
  </item>
  <item>
    <abara><![CDATA[Gavião]]></abara>
  </item>
  <item>
    <abara><![CDATA[Gentio do Ouro]]></abara>
  </item>
  <item>
    <abara><![CDATA[Glória]]></abara>
  </item>
  <item>
    <abara><![CDATA[Gongogi]]></abara>
  </item>
  <item>
    <abara><![CDATA[Governador Mangabeira]]></abara>
  </item>
  <item>
    <abara><![CDATA[Guajeru]]></abara>
  </item>
  <item>
    <abara><![CDATA[Guanambi]]></abara>
  </item>
  <item>
    <abara><![CDATA[Guaratinga]]></abara>
  </item>
  <item>
    <abara><![CDATA[Heliópolis]]></abara>
  </item>
  <item>
    <abara><![CDATA[Iaçu]]></abara>
  </item>
  <item>
    <abara><![CDATA[Ibiassucê]]></abara>
  </item>
  <item>
    <abara><![CDATA[Ibicaraí]]></abara>
  </item>
  <item>
    <abara><![CDATA[Ibicoara]]></abara>
  </item>
  <item>
    <abara><![CDATA[Ibicuí]]></abara>
  </item>
  <item>
    <abara><![CDATA[Ibipeba]]></abara>
  </item>
  <item>
    <abara><![CDATA[Ibipitanga]]></abara>
  </item>
  <item>
    <abara><![CDATA[Ibiquera]]></abara>
  </item>
  <item>
    <abara><![CDATA[Ibirapitanga]]></abara>
  </item>
  <item>
    <abara><![CDATA[Ibirapuã]]></abara>
  </item>
  <item>
    <abara><![CDATA[Ibirataia]]></abara>
  </item>
  <item>
    <abara><![CDATA[Ibitiara]]></abara>
  </item>
  <item>
    <abara><![CDATA[Ibititá]]></abara>
  </item>
  <item>
    <abara><![CDATA[Ibotirama]]></abara>
  </item>
  <item>
    <abara><![CDATA[Ichu]]></abara>
  </item>
  <item>
    <abara><![CDATA[Igaporã]]></abara>
  </item>
  <item>
    <abara><![CDATA[Igrapiúna]]></abara>
  </item>
  <item>
    <abara><![CDATA[Iguaí]]></abara>
  </item>
  <item>
    <abara><![CDATA[Ilhéus]]></abara>
  </item>
  <item>
    <abara><![CDATA[Inhambupe]]></abara>
  </item>
  <item>
    <abara><![CDATA[Ipecaetá]]></abara>
  </item>
  <item>
    <abara><![CDATA[Ipiaú]]></abara>
  </item>
  <item>
    <abara><![CDATA[Ipirá]]></abara>
  </item>
  <item>
    <abara><![CDATA[Ipupiara]]></abara>
  </item>
  <item>
    <abara><![CDATA[Irajuba]]></abara>
  </item>
  <item>
    <abara><![CDATA[Iramaia]]></abara>
  </item>
  <item>
    <abara><![CDATA[Iraquara]]></abara>
  </item>
  <item>
    <abara><![CDATA[Irará]]></abara>
  </item>
  <item>
    <abara><![CDATA[Irecê]]></abara>
  </item>
  <item>
    <abara><![CDATA[Itabela]]></abara>
  </item>
  <item>
    <abara><![CDATA[Itaberaba]]></abara>
  </item>
  <item>
    <abara><![CDATA[Itabuna]]></abara>
  </item>
  <item>
    <abara><![CDATA[Itacaré]]></abara>
  </item>
  <item>
    <abara><![CDATA[Itaeté]]></abara>
  </item>
  <item>
    <abara><![CDATA[Itagi]]></abara>
  </item>
  <item>
    <abara><![CDATA[Itagibá]]></abara>
  </item>
  <item>
    <abara><![CDATA[Itagimirim]]></abara>
  </item>
  <item>
    <abara><![CDATA[Itaguaçu da Bahia]]></abara>
  </item>
  <item>
    <abara><![CDATA[Itaju do Colônia]]></abara>
  </item>
  <item>
    <abara><![CDATA[Itajuípe]]></abara>
  </item>
  <item>
    <abara><![CDATA[Itamaraju]]></abara>
  </item>
  <item>
    <abara><![CDATA[Itamari]]></abara>
  </item>
  <item>
    <abara><![CDATA[Itambé]]></abara>
  </item>
  <item>
    <abara><![CDATA[Itanagra]]></abara>
  </item>
  <item>
    <abara><![CDATA[Itanhém]]></abara>
  </item>
  <item>
    <abara><![CDATA[Itaparica]]></abara>
  </item>
  <item>
    <abara><![CDATA[Itapé]]></abara>
  </item>
  <item>
    <abara><![CDATA[Itapebi]]></abara>
  </item>
  <item>
    <abara><![CDATA[Itapetinga]]></abara>
  </item>
  <item>
    <abara><![CDATA[Itapicuru]]></abara>
  </item>
  <item>
    <abara><![CDATA[Itapitanga]]></abara>
  </item>
  <item>
    <abara><![CDATA[Itaquara]]></abara>
  </item>
  <item>
    <abara><![CDATA[Itarantim]]></abara>
  </item>
  <item>
    <abara><![CDATA[Itatim]]></abara>
  </item>
  <item>
    <abara><![CDATA[Itiruçu]]></abara>
  </item>
  <item>
    <abara><![CDATA[Itiúba]]></abara>
  </item>
  <item>
    <abara><![CDATA[Itororó]]></abara>
  </item>
  <item>
    <abara><![CDATA[Ituaçu]]></abara>
  </item>
  <item>
    <abara><![CDATA[Ituberá]]></abara>
  </item>
  <item>
    <abara><![CDATA[Iuiú]]></abara>
  </item>
  <item>
    <abara><![CDATA[Jaborandi]]></abara>
  </item>
  <item>
    <abara><![CDATA[Jacaraci]]></abara>
  </item>
  <item>
    <abara><![CDATA[Jacobina]]></abara>
  </item>
  <item>
    <abara><![CDATA[Jaguaquara]]></abara>
  </item>
  <item>
    <abara><![CDATA[Jaguarari]]></abara>
  </item>
  <item>
    <abara><![CDATA[Jaguaripe]]></abara>
  </item>
  <item>
    <abara><![CDATA[Jandaíra]]></abara>
  </item>
  <item>
    <abara><![CDATA[Jequié]]></abara>
  </item>
  <item>
    <abara><![CDATA[Jeremoabo]]></abara>
  </item>
  <item>
    <abara><![CDATA[Jiquiriçá]]></abara>
  </item>
  <item>
    <abara><![CDATA[Jitaúna]]></abara>
  </item>
  <item>
    <abara><![CDATA[João Dourado]]></abara>
  </item>
  <item>
    <abara><![CDATA[Juazeiro]]></abara>
  </item>
  <item>
    <abara><![CDATA[Jucuruçu]]></abara>
  </item>
  <item>
    <abara><![CDATA[Jussara]]></abara>
  </item>
  <item>
    <abara><![CDATA[Jussari]]></abara>
  </item>
  <item>
    <abara><![CDATA[Jussiape]]></abara>
  </item>
  <item>
    <abara><![CDATA[Lafaiete Coutinho]]></abara>
  </item>
  <item>
    <abara><![CDATA[Lagoa Real]]></abara>
  </item>
  <item>
    <abara><![CDATA[Laje]]></abara>
  </item>
  <item>
    <abara><![CDATA[Lajedão]]></abara>
  </item>
  <item>
    <abara><![CDATA[Lajedinho]]></abara>
  </item>
  <item>
    <abara><![CDATA[Lajedo do Tabocal]]></abara>
  </item>
  <item>
    <abara><![CDATA[Lamarão]]></abara>
  </item>
  <item>
    <abara><![CDATA[Lapão]]></abara>
  </item>
  <item>
    <abara><![CDATA[Lauro de Freitas]]></abara>
  </item>
  <item>
    <abara><![CDATA[Lençóis]]></abara>
  </item>
  <item>
    <abara><![CDATA[Licínio de Almeida]]></abara>
  </item>
  <item>
    <abara><![CDATA[Livramento de Nossa Senhora]]></abara>
  </item>
  <item>
    <abara><![CDATA[Luís Eduardo Magalhães]]></abara>
  </item>
  <item>
    <abara><![CDATA[Macajuba]]></abara>
  </item>
  <item>
    <abara><![CDATA[Macarani]]></abara>
  </item>
  <item>
    <abara><![CDATA[Macaúbas]]></abara>
  </item>
  <item>
    <abara><![CDATA[Macururé]]></abara>
  </item>
  <item>
    <abara><![CDATA[Madre de Deus]]></abara>
  </item>
  <item>
    <abara><![CDATA[Maetinga]]></abara>
  </item>
  <item>
    <abara><![CDATA[Maiquinique]]></abara>
  </item>
  <item>
    <abara><![CDATA[Mairi]]></abara>
  </item>
  <item>
    <abara><![CDATA[Malhada]]></abara>
  </item>
  <item>
    <abara><![CDATA[Malhada de Pedras]]></abara>
  </item>
  <item>
    <abara><![CDATA[Manoel Vitorino]]></abara>
  </item>
  <item>
    <abara><![CDATA[Mansidão]]></abara>
  </item>
  <item>
    <abara><![CDATA[Maracás]]></abara>
  </item>
  <item>
    <abara><![CDATA[Maragogipe]]></abara>
  </item>
  <item>
    <abara><![CDATA[Maraú]]></abara>
  </item>
  <item>
    <abara><![CDATA[Marcionílio Souza]]></abara>
  </item>
  <item>
    <abara><![CDATA[Mascote]]></abara>
  </item>
  <item>
    <abara><![CDATA[Mata de São João]]></abara>
  </item>
  <item>
    <abara><![CDATA[Matina]]></abara>
  </item>
  <item>
    <abara><![CDATA[Medeiros Neto]]></abara>
  </item>
  <item>
    <abara><![CDATA[Miguel Calmon]]></abara>
  </item>
  <item>
    <abara><![CDATA[Milagres]]></abara>
  </item>
  <item>
    <abara><![CDATA[Mirangaba]]></abara>
  </item>
  <item>
    <abara><![CDATA[Mirante]]></abara>
  </item>
  <item>
    <abara><![CDATA[Monte Santo]]></abara>
  </item>
  <item>
    <abara><![CDATA[Morpará]]></abara>
  </item>
  <item>
    <abara><![CDATA[Morro do Chapéu]]></abara>
  </item>
  <item>
    <abara><![CDATA[Mortugaba]]></abara>
  </item>
  <item>
    <abara><![CDATA[Mucugê]]></abara>
  </item>
  <item>
    <abara><![CDATA[Mucuri]]></abara>
  </item>
  <item>
    <abara><![CDATA[Mulungu do Morro]]></abara>
  </item>
  <item>
    <abara><![CDATA[Mundo Novo]]></abara>
  </item>
  <item>
    <abara><![CDATA[Muniz Ferreira]]></abara>
  </item>
  <item>
    <abara><![CDATA[Muquém de São Francisco]]></abara>
  </item>
  <item>
    <abara><![CDATA[Muritiba]]></abara>
  </item>
  <item>
    <abara><![CDATA[Mutuípe]]></abara>
  </item>
  <item>
    <abara><![CDATA[Nazaré]]></abara>
  </item>
  <item>
    <abara><![CDATA[Nilo Peçanha]]></abara>
  </item>
  <item>
    <abara><![CDATA[Nordestina]]></abara>
  </item>
  <item>
    <abara><![CDATA[Nova Canaã]]></abara>
  </item>
  <item>
    <abara><![CDATA[Nova Fátima]]></abara>
  </item>
  <item>
    <abara><![CDATA[Nova Ibiá]]></abara>
  </item>
  <item>
    <abara><![CDATA[Nova Itarana]]></abara>
  </item>
  <item>
    <abara><![CDATA[Nova Redenção]]></abara>
  </item>
  <item>
    <abara><![CDATA[Nova Soure]]></abara>
  </item>
  <item>
    <abara><![CDATA[Nova Viçosa]]></abara>
  </item>
  <item>
    <abara><![CDATA[Novo Horizonte]]></abara>
  </item>
  <item>
    <abara><![CDATA[Novo Triunfo]]></abara>
  </item>
  <item>
    <abara><![CDATA[Olindina]]></abara>
  </item>
  <item>
    <abara><![CDATA[Oliveira dos Brejinhos]]></abara>
  </item>
  <item>
    <abara><![CDATA[Ouriçangas]]></abara>
  </item>
  <item>
    <abara><![CDATA[Ourolândia]]></abara>
  </item>
  <item>
    <abara><![CDATA[Palmas de Monte Alto]]></abara>
  </item>
  <item>
    <abara><![CDATA[Palmeiras]]></abara>
  </item>
  <item>
    <abara><![CDATA[Paramirim]]></abara>
  </item>
  <item>
    <abara><![CDATA[Paratinga]]></abara>
  </item>
  <item>
    <abara><![CDATA[Paripiranga]]></abara>
  </item>
  <item>
    <abara><![CDATA[Pau Brasil]]></abara>
  </item>
  <item>
    <abara><![CDATA[Paulo Afonso]]></abara>
  </item>
  <item>
    <abara><![CDATA[Pé de Serra]]></abara>
  </item>
  <item>
    <abara><![CDATA[Pedrão]]></abara>
  </item>
  <item>
    <abara><![CDATA[Pedro Alexandre]]></abara>
  </item>
  <item>
    <abara><![CDATA[Piatã]]></abara>
  </item>
  <item>
    <abara><![CDATA[Pilão Arcado]]></abara>
  </item>
  <item>
    <abara><![CDATA[Pindaí]]></abara>
  </item>
  <item>
    <abara><![CDATA[Pindobaçu]]></abara>
  </item>
  <item>
    <abara><![CDATA[Pintadas]]></abara>
  </item>
  <item>
    <abara><![CDATA[Piraí do Norte]]></abara>
  </item>
  <item>
    <abara><![CDATA[Piripá]]></abara>
  </item>
  <item>
    <abara><![CDATA[Piritiba]]></abara>
  </item>
  <item>
    <abara><![CDATA[Planaltino]]></abara>
  </item>
  <item>
    <abara><![CDATA[Planalto]]></abara>
  </item>
  <item>
    <abara><![CDATA[Poções]]></abara>
  </item>
  <item>
    <abara><![CDATA[Pojuca]]></abara>
  </item>
  <item>
    <abara><![CDATA[Ponto Novo]]></abara>
  </item>
  <item>
    <abara><![CDATA[Porto Seguro]]></abara>
  </item>
  <item>
    <abara><![CDATA[Potiraguá]]></abara>
  </item>
  <item>
    <abara><![CDATA[Prado]]></abara>
  </item>
  <item>
    <abara><![CDATA[Presidente Dutra]]></abara>
  </item>
  <item>
    <abara><![CDATA[Presidente Jânio Quadros]]></abara>
  </item>
  <item>
    <abara><![CDATA[Presidente Tancredo Neves]]></abara>
  </item>
  <item>
    <abara><![CDATA[Queimadas]]></abara>
  </item>
  <item>
    <abara><![CDATA[Quijingue]]></abara>
  </item>
  <item>
    <abara><![CDATA[Quixabeira]]></abara>
  </item>
  <item>
    <abara><![CDATA[Rafael Jambeiro]]></abara>
  </item>
  <item>
    <abara><![CDATA[Remanso]]></abara>
  </item>
  <item>
    <abara><![CDATA[Retirolândia]]></abara>
  </item>
  <item>
    <abara><![CDATA[Riachão das Neves]]></abara>
  </item>
  <item>
    <abara><![CDATA[Riachão do Jacuípe]]></abara>
  </item>
  <item>
    <abara><![CDATA[Riacho de Santana]]></abara>
  </item>
  <item>
    <abara><![CDATA[Ribeira do Amparo]]></abara>
  </item>
  <item>
    <abara><![CDATA[Ribeira do Pombal]]></abara>
  </item>
  <item>
    <abara><![CDATA[Ribeirão do Largo]]></abara>
  </item>
  <item>
    <abara><![CDATA[Rio de Contas]]></abara>
  </item>
  <item>
    <abara><![CDATA[Rio do Antônio]]></abara>
  </item>
  <item>
    <abara><![CDATA[Rio do Pires]]></abara>
  </item>
  <item>
    <abara><![CDATA[Rio Real]]></abara>
  </item>
  <item>
    <abara><![CDATA[Rodelas]]></abara>
  </item>
  <item>
    <abara><![CDATA[Ruy Barbosa]]></abara>
  </item>
  <item>
    <abara><![CDATA[Salinas da Margarida]]></abara>
  </item>
  <item>
    <abara><![CDATA[Salvador]]></abara>
  </item>
  <item>
    <abara><![CDATA[Santa Bárbara]]></abara>
  </item>
  <item>
    <abara><![CDATA[Santa Brígida]]></abara>
  </item>
  <item>
    <abara><![CDATA[Santa Cruz Cabrália]]></abara>
  </item>
  <item>
    <abara><![CDATA[Santa Cruz da Vitória]]></abara>
  </item>
  <item>
    <abara><![CDATA[Santa Inês]]></abara>
  </item>
  <item>
    <abara><![CDATA[Santa Luzia]]></abara>
  </item>
  <item>
    <abara><![CDATA[Santa Maria da Vitória]]></abara>
  </item>
  <item>
    <abara><![CDATA[Santa Rita de Cássia]]></abara>
  </item>
  <item>
    <abara><![CDATA[Santa Teresinha]]></abara>
  </item>
  <item>
    <abara><![CDATA[Santaluz]]></abara>
  </item>
  <item>
    <abara><![CDATA[Santana]]></abara>
  </item>
  <item>
    <abara><![CDATA[Santanópolis]]></abara>
  </item>
  <item>
    <abara><![CDATA[Santo Amaro]]></abara>
  </item>
  <item>
    <abara><![CDATA[Santo Antônio de Jesus]]></abara>
  </item>
  <item>
    <abara><![CDATA[Santo Estêvão]]></abara>
  </item>
  <item>
    <abara><![CDATA[São Desidério]]></abara>
  </item>
  <item>
    <abara><![CDATA[São Domingos]]></abara>
  </item>
  <item>
    <abara><![CDATA[São Félix]]></abara>
  </item>
  <item>
    <abara><![CDATA[São Félix do Coribe]]></abara>
  </item>
  <item>
    <abara><![CDATA[São Felipe]]></abara>
  </item>
  <item>
    <abara><![CDATA[São Francisco do Conde]]></abara>
  </item>
  <item>
    <abara><![CDATA[São Gabriel]]></abara>
  </item>
  <item>
    <abara><![CDATA[São Gonçalo dos Campos]]></abara>
  </item>
  <item>
    <abara><![CDATA[São José da Vitória]]></abara>
  </item>
  <item>
    <abara><![CDATA[São José do Jacuípe]]></abara>
  </item>
  <item>
    <abara><![CDATA[São Miguel das Matas]]></abara>
  </item>
  <item>
    <abara><![CDATA[São Sebastião do Passé]]></abara>
  </item>
  <item>
    <abara><![CDATA[Sapeaçu]]></abara>
  </item>
  <item>
    <abara><![CDATA[Sátiro Dias]]></abara>
  </item>
  <item>
    <abara><![CDATA[Saubara]]></abara>
  </item>
  <item>
    <abara><![CDATA[Saúde]]></abara>
  </item>
  <item>
    <abara><![CDATA[Seabra]]></abara>
  </item>
  <item>
    <abara><![CDATA[Sebastião Laranjeiras]]></abara>
  </item>
  <item>
    <abara><![CDATA[Senhor do Bonfim]]></abara>
  </item>
  <item>
    <abara><![CDATA[Sento Sé]]></abara>
  </item>
  <item>
    <abara><![CDATA[Serra do Ramalho]]></abara>
  </item>
  <item>
    <abara><![CDATA[Serra Dourada]]></abara>
  </item>
  <item>
    <abara><![CDATA[Serra Preta]]></abara>
  </item>
  <item>
    <abara><![CDATA[Serrinha]]></abara>
  </item>
  <item>
    <abara><![CDATA[Serrolândia]]></abara>
  </item>
  <item>
    <abara><![CDATA[Simões Filho]]></abara>
  </item>
  <item>
    <abara><![CDATA[Sítio do Mato]]></abara>
  </item>
  <item>
    <abara><![CDATA[Sítio do Quinto]]></abara>
  </item>
  <item>
    <abara><![CDATA[Sobradinho]]></abara>
  </item>
  <item>
    <abara><![CDATA[Souto Soares]]></abara>
  </item>
  <item>
    <abara><![CDATA[Tabocas do Brejo Velho]]></abara>
  </item>
  <item>
    <abara><![CDATA[Tanhaçu]]></abara>
  </item>
  <item>
    <abara><![CDATA[Tanque Novo]]></abara>
  </item>
  <item>
    <abara><![CDATA[Tanquinho]]></abara>
  </item>
  <item>
    <abara><![CDATA[Taperoá]]></abara>
  </item>
  <item>
    <abara><![CDATA[Tapiramutá]]></abara>
  </item>
  <item>
    <abara><![CDATA[Teixeira de Freitas]]></abara>
  </item>
  <item>
    <abara><![CDATA[Teodoro Sampaio]]></abara>
  </item>
  <item>
    <abara><![CDATA[Teofilândia]]></abara>
  </item>
  <item>
    <abara><![CDATA[Teolândia]]></abara>
  </item>
  <item>
    <abara><![CDATA[Terra Nova]]></abara>
  </item>
  <item>
    <abara><![CDATA[Tremedal]]></abara>
  </item>
  <item>
    <abara><![CDATA[Tucano]]></abara>
  </item>
  <item>
    <abara><![CDATA[Uauá]]></abara>
  </item>
  <item>
    <abara><![CDATA[Ubaíra]]></abara>
  </item>
  <item>
    <abara><![CDATA[Ubaitaba]]></abara>
  </item>
  <item>
    <abara><![CDATA[Ubatã]]></abara>
  </item>
  <item>
    <abara><![CDATA[Uibaí]]></abara>
  </item>
  <item>
    <abara><![CDATA[Umburanas]]></abara>
  </item>
  <item>
    <abara><![CDATA[Una]]></abara>
  </item>
  <item>
    <abara><![CDATA[Urandi]]></abara>
  </item>
  <item>
    <abara><![CDATA[Uruçuca]]></abara>
  </item>
  <item>
    <abara><![CDATA[Utinga]]></abara>
  </item>
  <item>
    <abara><![CDATA[Valença]]></abara>
  </item>
  <item>
    <abara><![CDATA[Valente]]></abara>
  </item>
  <item>
    <abara><![CDATA[Várzea da Roça]]></abara>
  </item>
  <item>
    <abara><![CDATA[Várzea do Poço]]></abara>
  </item>
  <item>
    <abara><![CDATA[Várzea Nova]]></abara>
  </item>
  <item>
    <abara><![CDATA[Varzedo]]></abara>
  </item>
  <item>
    <abara><![CDATA[Vera Cruz]]></abara>
  </item>
  <item>
    <abara><![CDATA[Vereda]]></abara>
  </item>
  <item>
    <abara><![CDATA[Vitória da Conquista]]></abara>
  </item>
  <item>
    <abara><![CDATA[Wagner]]></abara>
  </item>
  <item>
    <abara><![CDATA[Wanderley]]></abara>
  </item>
  <item>
    <abara><![CDATA[Wenceslau Guimarães]]></abara>
  </item>
  <item>
    <abara><![CDATA[Xique-Xique]]></abara>
  </item>
</wpiedata>
