{"translation-revision-date":"2022-04-20 13:38:54+0000","generator":"GlotPress\/3.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Gathering data\u2026":["Coletando dados..."],"Go to Settings":["Ir para as Configura\u00e7\u00f5es"],"Connect more services to see more stats.":["Conect mais servi\u00e7os para ver mais estat\u00edsticas"],"Jump directly to Idea Hub to see topic suggestions for your site":["Ir direto para o Idea Hub para ver sugest\u00f5es de t\u00f3picos para o seu site"],"Choose at least %s answers":["Escolha pelo menos %s respostas"],"Text input for option %s":["Entrada de texto para a op\u00e7\u00e3o %s"],"screen reader text\u0004(disabled)":["(desativado)"],"By continuing, you agree to allow Google to use your answers and account info to improve services, per our <privacy>Privacy<\/privacy> & <terms>Terms<\/terms>.":["Ao continuar, voc\u00ea concorda que o Google use suas respostas e as informa\u00e7\u00f5es da sua conta para melhorar servi\u00e7os de acordo com nossa <privacy>Pol\u00edtica de Privacidade<\/privacy> e nossos <terms>Termos<\/terms>."],"Got it":["Entendi"],"%dh":["%dh"],"%dm":["%dmin"],"%ds":["%ds"],"duration of time: hh mm ss\u0004%3$s %2$s %1$s":["%3$s %2$s %1$s"],"Now Site Kit will begin suggesting metrics to add to your dashboard that are relevant specifically to you, based on the goals you shared":["Agora, o Site Kit come\u00e7ar\u00e1 a sugerir m\u00e9tricas relevantes para seu painel com base nos objetivos compartilhados"],"Remind me later":["Lembrar mais tarde"],"Let\u2019s go":["Vamos l\u00e1"],"Answer 5 questions and Site Kit will customize your dashboard with specific metrics and opportunities that match your site\u2019s goals":["Responda a cinco perguntas para que o Site Kit personalize seu painel com m\u00e9tricas e oportunidades espec\u00edficas de acordo com as metas do seu site"],"Customize Site Kit to match your goals":["Personalize o Site Kit de acordo com suas metas"],"OK, got it!":["Ok!"],"Congrats! You set your site goals":["Parab\u00e9ns! Voc\u00ea definiu as metas de seu site"],"Submit":["Enviar"],"Next":["Pr\u00f3xima"],"screen reader text\u0004(opens in a new tab)":["(abre em uma nova aba)"],"Source: %s":["Origem: %s"],"Report this problem":["Reportar este problema"],"Copy error to clipboard":["Copiar erro para \u00e1rea de transfer\u00eancia"],"Jump to the bottom of the dashboard to see how fast your home page is":["V\u00e1 para a parte inferior do painel para ver a velocidade da sua p\u00e1gina inicial"],"Proceed":["Continuar"],"Additional Permissions Required":["Permiss\u00f5es adicionais necess\u00e1rias"],"%sK":["%sK"],"%sM":["%sM"],"Last %s day":["\u00daltimos %s dias"],", ":[","],"Site Kit encountered an error":["Site Kit encontrou um error"],"Go to Dashboard":["Ir para o painel"],"Site Kit by Google Logo":["Logo do Site Kit by Google"],"%d notification":["%d notifica\u00e7\u00e3o","%d notifica\u00e7\u00f5es"],"Congrats on completing the setup for %s!":["Parab\u00e9ns por concluir a configura\u00e7\u00e3o para %s!"],"OK, Got it!":["Ok, entendido"],"Back":["Voltar"],"Dismiss":["Dispensar"],"Note: ":["Nota:"],"Disconnect":["Desconectar"],"Cancel":["Cancelar"],"Close":["Fechar"],"Start setup":["Iniciar configura\u00e7\u00e3o"],"Congratulations, the Site Kit plugin is now activated.":["Parab\u00e9ns, o plugin Site Kit agora est\u00e1 ativo."],"Site Kit":["Site Kit"]}},"comment":{"reference":"dist\/assets\/js\/googlesitekit-activation-6620e8609b640ebfa4cc.js"}}