{"translation-revision-date":"2022-04-20 13:38:54+0000","generator":"GlotPress\/3.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Checking tags\u2026":["Checando as tags..."],"screen reader text\u0004(disabled)":["(desativado)"],"%dh":["%dh"],"%dm":["%dmin"],"%ds":["%ds"],"duration of time: hh mm ss\u0004%3$s %2$s %1$s":["%3$s %2$s %1$s"],"Bounce Rate %":["Taxa de rejei\u00e7\u00e3o %"],"Stat information for chart tooltip\u0004%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s<\/em>":["%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s<\/em>"],"Others":["Outros"],"Date range for chart tooltip\u0004%1$s vs %2$s":["%1$s vs %2$s"],"Container Name":["Nome do cont\u00eainer"],"Web Container Name":["Nome do cont\u00eainer da Web"],"AMP Container Name":["Nome do cont\u00eainer da AMP"],"A container with this name already exists.":["J\u00e1 existe um cont\u00eainer com esse nome."],"screen reader text\u0004(opens in a new tab)":["(abre em uma nova aba)"],"Looks like you\u2019re already using Google Analytics within your Google Tag Manager configuration. Activate the Google Analytics module in Site Kit to see relevant insights in your dashboard.":["Parece que voc\u00ea j\u00e1 est\u00e1 usando o Google Analytics na configura\u00e7\u00e3o do Gerenciador de tags do Google. Ative o m\u00f3dulo do Google Analytics no Site Kit para ver insights relevantes no seu painel."],"Looks like you\u2019re using Google Analytics. Your Analytics property %s is already set up in your Google Tag Manager configuration, so Site Kit will switch to using Google Tag Manager for Analytics.":["Parece que voc\u00ea est\u00e1 usando o Google Analytics. A propriedade %s do Analytics j\u00e1 est\u00e1 configurada no seu Gerenciador de tags do Google. O Site Kit passar\u00e1 a usar o Gerenciador de tags do Google para o Analytics."],"Looks like you\u2019re already using Google Analytics within your Google Tag Manager configuration. However, its Analytics property %1$s is different from the Analytics property %2$s, which is currently selected in the plugin. You need to configure the same Analytics property in both places.":["Parece que voc\u00ea j\u00e1 est\u00e1 usando o Google Analytics na configura\u00e7\u00e3o do Gerenciador de tags do Google. No entanto, a propriedade %1$s \u00e9 diferente da %2$s do Analytics, que est\u00e1 selecionada agora no plug-in. Voc\u00ea precisa configurar a mesma propriedade do Analytics nos dois lugares."],"Complete setup without Analytics":["Concluir a configura\u00e7\u00e3o sem o Analytics"],"Continue to Analytics setup":["Continuar para a configura\u00e7\u00e3o do Analytics"],"To fix this, <a href=\"%s\">redo the plugin setup<\/a>.":["Para corrigir isso, <a href=\"%s\">refa\u00e7a a configura\u00e7\u00e3o do plugin<\/a>"],"Previous period":["Per\u00edodo anterior"],"Site Kit will not add the code to your site.":["Site kit n\u00e3o vai adicionar c\u00f3digo no seu site."],"Site Kit will add the code automatically.":["Site kit vai adicionar o c\u00f3digo automaticamente."],"%sK":["%sK"],"%sM":["%sM"],"Last %s day":["\u00daltimos %s dias"],", ":[","],"AMP Container":["Container AMP"],"Web Container":["Container Web"],"Looks like your site is using paired AMP. Please select your Tag Manager account and relevant containers below, the snippets will be inserted automatically on your site.":["Parece que seu site est\u00e1 usando AMP emparelhado. Selecione sua conta do Gerenciador de tags e os cont\u00eaineres relevantes abaixo. Os snippets ser\u00e3o inseridos automaticamente no seu site."],"AMP Container ID":["ID do Container AMP"],"Web Container ID":["ID do Container Web"],"To create a new account, click the button below which will open the Google Tag Manager account creation screen in a new window.":["Para criar uma nova conta, clique no bot\u00e3o abaixo, que abrir\u00e1 a tela de cria\u00e7\u00e3o da conta do Google Tag Manager em uma nova janela."],"Once completed, click the link below to re-fetch your accounts to continue.":["Depois de conclu\u00eddo, clique no link abaixo para buscar novamente suas contas para continuar."],"Set up a new account":["Criar nova conta"],"An existing tag was found on your site (%s). If you later decide to replace this tag, Site Kit can place the new tag for you. Make sure you remove the old tag first.":["Uma tag foi encontrada em seu site (%s). Se voc\u00ea decidir substituir essa futuramente, Site Kit pode adicionar uma nova tag para voc\u00ea. Certifique-se antes de remover a tag anterior."],"Tag Manager Code Snippet":["C\u00f3digo snippet do Tag Manager"],"We\u2019ve detected there\u2019s already an existing Tag Manager tag on your site (%s), but your account doesn\u2019t seem to have the necessary access to this container. You can either remove the existing tag and connect to a different account, or request access to this container from your team.":["Detectamos que j\u00e1 existe uma tag do Tag Manager no seu site (%s), mas sua conta n\u00e3o parece ter o acesso necess\u00e1rio a esse cont\u00eainer. Voc\u00ea pode remover a tag existente e conectar-se a uma conta diferente ou solicitar o acesso a esse cont\u00eainer da sua equipe."],"%d notification":["%d notifica\u00e7\u00e3o","%d notifica\u00e7\u00f5es"],"Session Duration":["Dura\u00e7\u00e3o da sess\u00e3o"],"Snippet is not inserted":["Snippet n\u00e3o foi inserido"],"Snippet is inserted":["Snippet foi inserido"],"Placing two tags at the same time is not recommended.":["N\u00e3o \u00e9 recomend\u00e1vel colocar duas tags ao mesmo tempo."],"Error: %s":["Erro: %s"],"Confirm & Continue":["Confirme & Continue"],"Set up a new container":["Configure um novo container"],"Container":["Cont\u00eainer"],"Please select your Tag Manager account and container below, the snippet will be inserted automatically on your site.":["Selecione sua conta e o cont\u00eainer do Tag Manager baixo, o snippet ser\u00e1 inserido automaticamente no seu site."],"Re-fetch My Account":["Recuperar novamente minha conta"],"Create an account":["Criar uma conta"],"Container ID":["ID do Cont\u00eainer"],"Account":["Conta"],"Sessions":["Sess\u00f5es"],"Users":["Usu\u00e1rios"],"Let Site Kit place code on your site":["Permitir que o Site Kit adicione c\u00f3digo no seu site"],"Service name\u0004Tag Manager":["Tag Manager"],"Day":["Dia"],"Create tags without updating code":["Crie tags sem atualizar o c\u00f3digo"]}},"comment":{"reference":"dist\/assets\/js\/googlesitekit-modules-tagmanager-ab223257935dafefe828.js"}}