{"translation-revision-date":"2022-04-20 13:38:54+0000","generator":"GlotPress\/3.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Set up Google Analytics":["Configurar Google Analytics"],"Goals completed":["Meta conclu\u00edda"],"Unique visitors from Search":["Visitantes \u00fanicos por Busca"],"Gathering data\u2026":["Coletando dados..."],"Search traffic over the last %s day":["Pesquise o tr\u00e1fego do \u00faltimo %s dia","Pesquise o tr\u00e1fego dos \u00faltimos %s dias"],"Goals":["Metas"],"Your site hasn\u2019t appeared in Search yet":["Seu site ainda n\u00e3o apareceu na Pesquisa"],"Your page hasn\u2019t appeared in Search yet":["Sua p\u00e1gina ainda n\u00e3o apareceu na Pesquisa"],"No data to display: %s":["Sem dados para exibir: %s"],"screen reader text\u0004(disabled)":["(desativado)"],"Top search queries for your page":["Principais consultas de pesquisa para sua p\u00e1gina"],"Position":["Posi\u00e7\u00e3o"],"CTR":["CTR"],"Top search queries over last %s days":["Principais consultas de pesquisa nos \u00faltimos %s dias"],"%dh":["%dh"],"%dm":["%dmin"],"%ds":["%ds"],"duration of time: hh mm ss\u0004%3$s %2$s %1$s":["%3$s %2$s %1$s"],"Bounce Rate %":["Taxa de rejei\u00e7\u00e3o %"],"Overview":["Vis\u00e3o geral"],"Stat information for chart tooltip\u0004%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s<\/em>":["%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s<\/em>"],"Others":["Outros"],"Complete %s setup":["Concluir configura\u00e7\u00e3o de %s"],"Complete setup":["Concluir configura\u00e7\u00e3o"],"%s module setup needs to be completed":["A configura\u00e7\u00e3o do m\u00f3dulo %s precisa ser conclu\u00edda"],"Stat information for chart tooltip\u0004%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s%%<\/em>":["%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s%%<\/em>"],"Date range for chart tooltip\u0004%1$s vs %2$s":["%1$s vs %2$s"],"screen reader text\u0004(opens in a new tab)":["(abre em uma nova aba)"],"Unique Visitors":["Visitantes \u00fanicos"],"See full stats in %s":["Ver todos os detalhes em %s"],"Source: %s":["Origem: %s"],"To fix this, <a href=\"%s\">redo the plugin setup<\/a>.":["Para corrigir isso, <a href=\"%s\">refa\u00e7a a configura\u00e7\u00e3o do plugin<\/a>"],"Previous period":["Per\u00edodo anterior"],"Connected Property":["Propriedade conectada"],"%sK":["%sK"],"%sM":["%sM"],"Last %s day":["\u00daltimos %s dias"],", ":[","],"%s (domain property)":["%s (propriedade do  dom\u00ednio)"],"Search Traffic Summary":["Resumo do tr\u00e1fego de pesquisa"],"Learn more about what visitors do on your site":["Saiba mais sobre o que os visitantes fazem em seu site"],"%d notification":["%d notifica\u00e7\u00e3o","%d notifica\u00e7\u00f5es"],"Overview for the last %s day":["Vis\u00e3o geral do \u00faltimo %s dia","Vis\u00e3o geral dos \u00faltimos %s dias"],"Top search queries for your site":["Principais palavras-chave que levam ao seu site"],"Average Position":["Posi\u00e7\u00e3o m\u00e9dia"],"Average CTR":["CTR m\u00e9dio"],"Total Impressions":["Total de impress\u00f5es"],"Total Clicks":["Total de cliques"],"Create a new goal":["Criar nova meta"],"Use goals to measure success":["Use metas para mensurar o seu sucesso"],"Unique Visitors from Search":["Visitantes \u00fanicos por Busca"],"Session Duration":["Dura\u00e7\u00e3o da sess\u00e3o"],"Bounce Rate":["Taxa de rejei\u00e7\u00e3o"],"Property":["Propriedade"],"Error: %s":["Erro: %s"],"Complete %s activation":["Conclua a ativa\u00e7\u00e3o de %s"],"%s module needs to be configured":["%s modulos precisam ser configurados"],"Counted each time your content appears in search results":["Contado sempre que seu conte\u00fado aparece nos resultados de pesquisa"],"Impressions":["Impress\u00f5es"],"Number of times users clicked on your content in search results":["N\u00famero de vezes que os usu\u00e1rios clicaram no seu conte\u00fado nos resultados de pesquisa"],"Clicks":["Cliques"],"Most searched for keywords related to your content":["Mais pesquisadas por palavras-chave relacionadas ao seu conte\u00fado"],"Keyword":["Palavra-chave"],"Sessions":["Sess\u00f5es"],"Users":["Usu\u00e1rios"],"%s Gathering Data":["%s coletando dados"],"Set up %s":["Configurar %s"],"Service name\u0004Search Console":["Search Console"],"Service name\u0004Analytics":["Analytics"],"Day":["Dia"],"Activate %s":["Ativar %s"]}},"comment":{"reference":"dist\/assets\/js\/googlesitekit-modules-search-console-595fb261581130d7a597.js"}}