{"translation-revision-date":"2022-05-10 20:13:20+0000","generator":"GlotPress\/4.0.0-alpha.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Starting Number of Reviews":["N\u00famero inicial de avalia\u00e7\u00f5es."],"Load More Reviews":["Carregar mais avalia\u00e7\u00f5es."],"Reviewer name":["Nome do avaliador"],"Review date":["Data da avalia\u00e7\u00e3o"],"Review content":["Conte\u00fado da avalia\u00e7\u00e3o"],"Review image":["Imagem da avalia\u00e7\u00e3o"],"Reviewer photo":["Foto de avaliador"],"Order Product Reviews by":["Ordenar avalia\u00e7\u00f5es do produto por"],"Load more":["Carregar mais"],"Product rating is disabled in your <a>store settings<\/a>.":["A classifica\u00e7\u00e3o do produto est\u00e1 desativada nas suas <a>configura\u00e7\u00f5es da loja<\/a>."],"Reviewer photo is disabled in your <a>site settings<\/a>.":["A foto do avaliador est\u00e1 desativada nas <a>configura\u00e7\u00f5es do site<\/a>."],"Product rating":["Classifica\u00e7\u00e3o do produto"],"Image":["Imagem"],"Order by":["Ordenar por"],"Product":["Produto","Produtos"]}},"comment":{"reference":"packages\/woocommerce-blocks\/assets\/js\/blocks\/reviews\/edit-utils.js"}}