{"translation-revision-date":"2022-05-10 20:13:20+0000","generator":"GlotPress\/4.0.0-alpha.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Filled Cart":["Carrinho cheio"],"%s has been removed from your cart.":["%s foi removido de seu carrinho."],"Express Checkout":["Finaliza\u00e7\u00e3o de compra expressa"],"No registered Payment Methods":["Nenhum m\u00e9todo de pagamento dispon\u00edvel"],"Price between %1$s and %2$s":["Pre\u00e7o entre %1$s e %2$s"],"via":["via"],"Apply a coupon code":["Aplicar um c\u00f3digo de cupom"],"We recommend reviewing our <a>expanding list<\/a> of compatible extensions prior to using this block on a live store.":["Recomendamos revisar nossa <a>lista em expans\u00e3o<\/a> de extens\u00f5es compat\u00edveis antes de usar esse bloco na sua loja ativa."],"Got it!":["Entendido!"],"Compatibility notice":["Aviso de compatibilidade"],"This block may not be compatible with <em>all<\/em> checkout extensions and integrations.":["Este bloco pode n\u00e3o ser compat\u00edvel com <em>todas<\/em> as integra\u00e7\u00f5es e extens\u00f5es de finaliza\u00e7\u00e3o de compra."],"%s (optional)":["%s (opcional)"],"There was an error registering the payment method with id '%s': ":["H\u00e1 um erro ao cadastrar o m\u00e9todo de pagamento com o ID \"%s\": "],"%1$s (%2$d unit)":["%1$s (%2$d unidade)","%1$s (%2$d unidades)"],"Inputs styled specifically for use on dark background colors.":["Entradas com estilo espec\u00edfico para uso em cores de fundo escuro."],"Style":["Estilo"],"Dark mode inputs":["Entradas do modo escuro"],"Remove \"%s\"":["Remover \"%s\""],"Shipping to %s":["Enviar para %s"],"Details":["Detalhes"],"Allow customers to estimate shipping by entering their address.":["Permita que os clientes calculem o valor de entrega inserindo seus endere\u00e7o."],"Orange":["Laranja"],"Lightweight baseball cap":["Bon\u00e9 leve de baseball"],"Cap":["Bon\u00e9"],"Yellow":["Amarelo"],"Warm hat for winter":["Chap\u00e9u quente para o inverno"],"Beanie":["Toca"],"example product in Cart Block\u0004Beanie":["Toca"],"example product in Cart Block\u0004Beanie with Logo":["Toca com logo"],"(change address)":["(alterar endere\u00e7o)"],"Removing coupon\u2026":["Removendo cupom\u2026"],"Empty Cart":["Carrinho vazio"],"Shopping cart.":["Carrinho de compras."],"There was an error whilst rendering the cart block. If this problem continues, try re-creating the block.":["Ocorreu um erro ao renderizar o bloco do carrinho. Se esse problema persistir, tente recriar o bloco."],"Cart Block Error":["Erro no bloco de carrinho"],"WooCommerce Checkout Page":["P\u00e1gina de finaliza\u00e7\u00e3o de compra do WooCommerce"],"Proceed to Checkout button":["Bot\u00e3o \"concluir compra\""],"If you would like to use this block as your default cart you must update your <a>page settings in WooCommerce<\/a>.":["Se voc\u00ea deseja usar este bloco como carrinho padr\u00e3o, atualize as <a>configura\u00e7\u00f5es da p\u00e1gina no WooCommerce<\/a>."],"Remove item":["Remover item"],"New in store":["Novo na loja"],"<a href=\"%s\">Browse store<\/a>.":["<a href=\"%s\">Navegar na loja<\/a>."],"Your cart is currently empty!":["Seu carrinho est\u00e1 vazio no momento!"],"Please select a country.":["Selecione um pa\u00eds."],"Please select a state.":["Selecione seu estado."],"Remove coupon \"%s\"":["Remover cupom \"%s\""],"Quantity increased to %s.":["Quantidade aumentada para %s."],"Increase quantity":["Aumentar quantidade"],"Quantity reduced to %s.":["Quantidade reduzida para %s."],"Reduce quantity":["Reduzir a quantidade"],"Quantity of %s in your cart.":["Quantidade de %s no seu carrinho."],"%d shipping option was found":["%d op\u00e7\u00e3o de entrega encontrada","%d op\u00e7\u00f5es de entrega encontradas"],"Shipping option searched for %d package.":["A op\u00e7\u00e3o de entrega pesquisada para o pacote %d.","As op\u00e7\u00f5es de entrega pesquisadas para o pacote %d."],"Please select a country to calculate rates.":["Selecione um pa\u00eds para calcular as taxas."],"%d shipping option was found.":["%d op\u00e7\u00e3o de entrega encontrada.","%d op\u00e7\u00f5es de entrega encontradas."],"Choose a shipping option":["Escolha uma op\u00e7\u00e3o de entrega"],"No shipping options were found.":["Nenhuma op\u00e7\u00e3o de entrega foi encontrada."],"Calculate":["Calcular"],"Proceed to Checkout":["Finalizar compra"],"Calculated during checkout":["Calculado durante a finaliza\u00e7\u00e3o de compra"],"Loading shipping rates\u2026":["Carregando taxas de entrega\u2026"],"There was an error with this payment method. Please verify it's configured correctly.":["Ocorreu um erro com este m\u00e9todo de pagamento. Verifique se est\u00e1 configurado corretamente."],"This site is experiencing difficulties with this payment method. Please contact the owner of the site for assistance.":["Este site est\u00e1 com dificuldades com este m\u00e9todo de pagamento. Entre em contato com o propriet\u00e1rio do site para obter ajuda."],"Error message:":["Mensagem de erro:"],"Please select a value.":["Selecione um valor."],"We are currently working on improving our cart and checkout blocks to provide merchants with the tools and customization options they need.":["No momento, estamos trabalhando para melhorar nossos blocos de carrinho e finaliza\u00e7\u00e3o de compra, fornecendo aos comerciantes as ferramentas e as op\u00e7\u00f5es de personaliza\u00e7\u00e3o necess\u00e1rias."],"Loading\u2026":["Carregando..."],"There was a problem with your shipping option.":["Ocorreu um problema com sua op\u00e7\u00e3o de entrega."],"There was a problem with your payment option.":["Ocorreu um problema com sua op\u00e7\u00e3o de pagamento."],"Something went wrong. Please contact us to get assistance.":["Ocorreu um problema. Entre em contato conosco para obter ajuda."],"Feedback?":["Coment\u00e1rios?"],"Give us your feedback.":["Conte-nos sobre a sua experi\u00eancia."],"Link to":["Apontar para"],"Discounted price:":["Pre\u00e7o com desconto:"],"Previous price:":["Pre\u00e7o anterior:"],"%d left in stock":["%d restante em estoque"],"Enter code":["Digite o c\u00f3digo"],"Applying coupon\u2026":["Aplicando cupom..."],"Coupon code \"%s\" has been applied to your cart.":["O cupom \"%s\" foi aplicado ao seu carrinho."],"Coupon code \"%s\" has been removed from your cart.":["O cupom \"%s\" foi removido do seu carrinho."],"Invalid value.":["Valor inv\u00e1lido."],"Including <TaxAmount\/> in taxes":["Incluindo <TaxAmount\/> em impostos"],"Taxes:":["Impostos:"],"Configure Payment Methods":["Configurar m\u00e9todos de pagamento"],"Fees:":["Taxas:"],"Color":["Cor"],"Small":["Pequeno"],"Size":["Tamanho"],"Or":["Ou"],"Oops!":["Ops!"],"There was an error loading the content.":["Ocorreu um erro ao carregar o conte\u00fado."],"Coupon: %s":["Cupom: %s"],"Free shipping":["Frete gr\u00e1tis"],"Error:":["Erro:"],"Shipping options":["Op\u00e7\u00f5es de entrega"],"Shipping rates":["Taxas de entrega"],"Cart":["Carrinho"],"Cart totals":["Total no carrinho"],"Shipping calculator":["Calculadora de frete"],"Discount":["Desconto"],"Apply":["Aplicar"],"Save %s":["Salvar %s"],"Shipping":["Entrega"],"Total":["Total"],"Coupon code":["C\u00f3digo do cupom"],"Taxes":["Impostos"],"WooCommerce":["WooCommerce"],"Remove":["Remover"],"Update":["Atualizar"],"Coupons":["Cupons"],"Fee":["Taxa"],"Subtotal:":["Subtotal:"],"Discount:":["Desconto:"],"Available on backorder":["Dispon\u00edvel por encomenda"],"Product":["Produto","Produtos"],"Local pickup":["Retirada no local"],"Shipping:":["Entrega:"]}},"comment":{"reference":"packages\/woocommerce-blocks\/build\/cart.js"}}